<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f2f2f2;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
            cursor: pointer;
        }
        main {
            padding: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./img/eurotour-logo-pb.png" alt="Logo site">
        <nav>
            <ul>
                <li>Passagens</li>
                <li>Hospedagem</li>
                <li>Pontos Turisticos</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Bem vindo a Eurotour um site de viagens, onde voê tera acesso a passagens, hospedagem e o mais importante os pontos turisticos!</h1>
        <section>
            <h2>Te mostraremos os siguintes pornto turisticos.</h2>
            <ol>
                <li>Torre Eiffel</li>
                <li>Coliseu de Roma</li>
                <li>Torre de Belem</li>
            </ol>
            <h3>1. Torre Eifel</h3>
            <img src="./img/torre-eiffel.jpg" alt="Torre Eiffel">
            <p>A Torre Eiffel é um ponto turístico obrigatório em <strong>Paris, França</strong>. A sua construção foi em 1889 para celebrar os 100 anos da Revolução Francesa, e tem 325 metros de altura e 1.665 degraus.<br>
                Além de uma vista incrível que pode ser apreciada de diferentes maneiras, há vários restaurantes em torno da Torre Eiffel para aproveitar a culinária do país.<br>
                Devido à espera de pelo menos duas horas para conhecer a Torre, recomendamos comprar a entrada com antecedência.
            </p>
            <h3>2. Coliseu de Roma</h3>
            <img src="./img/coliseu.webp" alt="Coliseu de Roma">
            <p>O Coliseu de Roma ou Anfiteatro Flaviano é um dos principais pontos turísticos da <strong>itália</strong>e um dos monumentos mais famosos do mundo.<br>
                Com uma construção que se iniciou no ano de 72 d.C e serviu como palco para gladiadores que lutavam entre si, ele atrai pelo menos 4 milhões de turistas todos os anos.<br>
                Devido à quantidade de turistas que costumam visitar o local, recomendamos que garanta o seu ingresso para o Coliseu com antecedência e evite filas.
            </p>
            <h3>3. Torre de Belem</h3>
            <img src="./img/torre_belem.avif" alt="Torre de Belem">
            <p>A Torre de Belém é um dos pontos turísticos da Europa mais visitados e um dos principais de <strong>Portugal</strong>. <br>
                Ela foi construída entre 1514 e 1520, época das navegações, e tinha como objetivo proteger a cidade de invasores.<br>
                Em 1983, a Torre de Belém recebeu o título de Patrimônio da Humanidade pela UNESCO.</p>
        </section>
    </main>
</body>
</html>